MOSTYPE|MOSTYPECAT|MAANTHUI|MGEMOMV|MGEMLEEF|MOSHOOFD|MGODRK|MGODPR|MGODOV|MGODGE|MRELGE|MRELSA|MRELOV|MFALLEEN|MFGEKIND|MFWEKIND|MOPLHOOG|MOPLMIDD|MOPLLAAG|MBERHOOG|MBERZELF|MBERBOER|MBERMIDD|MBERARBG|MBERARBO|MSKA|MSKB1|MSKB2|MSKC|MSKD|MHHUUR|MHKOOP|MAUT1|MAUT2|MAUT0|MZFONDS|MZPART|MINKM30|MINK3045|MINK4575|MINK7512|MINK123M|MINKGEM|MKOOPKLA|PWAPART|PWABEDR|PWALAND|PPERSAUT|PBESAUT|PMOTSCO|PVRAAUT|PAANHANG|PTRACTOR|PWERKT|PBROM|PLEVEN|PPERSONG|PGEZONG|PWAOREG|PBRAND|PZEILPL|PPLEZIER|PFIETS|PINBOED|PBYSTAND|AWAPART|AWABEDR|AWALAND|APERSAUT|ABESAUT|AMOTSCO|AVRAAUT|AAANHANG|ATRACTOR|AWERKT|ABROM|ALEVEN|APERSONG|AGEZONG|AWAOREG|ABRAND|AZEILPL|APLEZIER|AFIETS|AINBOED|ABYSTAND|CARAVAN
1|High Income, expensive child
2|Very Important Provincials
3|High status seniors
4|Affluent senior apartments
5|Mixed seniors
6|Career and childcare
7|Dinki's (double income no kids)
8|Middle class families
9|Modern, complete families|1|3|3|3|2|3|2|4|5|2|2|2|3|4|3|4|2|4|0|0|3|1|2|3|2|1|4|0|5|4|9|0|0|7|2|1|5|3|0|0|4|4|0|0|0|6|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0
10|Stable family
11|Family starters
12|Affluent young families
13|Young all american family
14|Junior cosmopolitan
15|Senior cosmopolitans
16|Students in apartments
17|Fresh masters in the city
18|Single youth
19|Suburban youth
20|Etnically diverse
21|Young urban have-nots
22|Mixed apartment dwellers
23|Young and rising
24|Young, low educated 
25|Young seniors in the city
26|Own home elderly
27|Seniors in apartments
28|Residential elderly
29|Porchless seniors: no front yard
30|Religious elderly singles
31|Low income catholics
32|Mixed seniors
33|Lower class large families
34|Large family, employed child
35|Village families
36|Couples with teens 'Married with children'
37|Mixed small town dwellers
38|Traditional families
39|Large religous families
40|Large family farms|1|4|2|10|1|4|1|4|7|1|2|2|4|4|5|4|0|0|5|4|0|0|0|9|0|0|0|0|4|5|6|2|1|5|4|0|0|9|0|0|6|3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|6|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0
41|Mixed rurals
