<!DOCTYPE html>
<html>
    <head>
        <title>Seguro de Automóviles de Sistemas Distribuidos</title>
    </head>
    <body>
        <form action="predict" method="POST">
            {% csrf_token %}
            <h1>Predictor de catástrofes interdimensionales</h1>
            <h2>¿Serás enviado a otra dimensión?</h2>
            <table border="1">
            <thead>
                <tr>
                    <th>Campo </th>
                    <th>Valor </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grupo: </td>
                    <td> <input type="text" name="grupo" value="" /></td>
                </tr>
                <tr>
                    <td>Miembro: </td>
                    <td> <input type="text" name="miembro" value="" /></td>
                </tr>
                <tr>
                    <td>CryoSleep: </td>
                    <td><select name="cryo">
                            <option>True</option>
                            <option>False</option>
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td>Deck: </td>
                    <td><select name="deck">
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>
                            <option>E</option>
                            <option>F</option>
                            <option>G</option>
                            <option>T</option>
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td>Número de habitación: </td>
                    <td> <input type="text" name="room_num" value="" /></td>
                </tr>
                <tr>
                    <td>Side: </td>
                    <td><select name="side">
                            <option>P</option>
                            <option>S</option>
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td>Edad: </td>
                    <td> <input type="text" name="edad" value="" /></td>
                </tr>
                <tr>
                    <td>VIP: </td>
                    <td><select name="vip">
                            <option>True</option>
                            <option>False</option>
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td>Home Planet: </td>
                    <td><select name="home_planet">
                            <option>Europa</option>
                            <option>Earth</option>
                            <option>Mars</option>
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td>Destination: </td>
                    <td><select name="destination">
                            <option>TRAPPIST-1e</option>
                            <option>PSO J318.5-22</option>
                            <option>55 Cancri e</option>
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td>RoomService: </td>
                    <td> <input type="text" name="room_serv" value="" /></td>
                </tr>
                <tr>
                    <td>FoodCourt: </td>
                    <td> <input type="text" name="food_court" value="" /></td>
                </tr>
                <tr>
                    <td>ShoppingMall: </td>
                    <td> <input type="text" name="shopping" value="" /></td>
                </tr>
                <tr>
                    <td>SPA: </td>
                    <td> <input type="text" name="spa" value="" /></td>
                </tr>
                <tr>
                    <td>VRDeck: </td>
                    <td> <input type="text" name="vrdeck" value="" /></td>
                </tr>
                <tr>
                    <td><input type="reset" value="Limpiar" /></td>
                    <td><input type="submit" value="Enviar" /></td>
                </tr>

            </tbody>
        </table>
        </form>    
    </body>
</html>